{
  "name": "bigechs-api",
  "version": "1.0.0",
  "description": "big echs api to handle all requests made to the servers including texts and email",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "Twilio",
    "mailgun"
  ],
  "author": "Jesse Okeya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mailgun-js": "^0.9.1",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "twilio": "^2.11.1"
  }
}
